<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://paxa.dev/img/ogp.png" />
    <title>Paxá WebDev</title>
    <meta name="description" content="Desenvolvimento Web" />
    <meta property="og:title" content="Paxá WebDev" />
    <meta property="og:description" content="Desenvolvimento Web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paxa.dev" />
    <meta property="og:image" content="https://i.imgur.com/nhG7zt3.png" />
    <!-- <meta http-equiv="refresh" content="5; url=https://agrocomm.com.br"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: "Nunito", Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #14151a;
        color: #fff;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin: 10px 0;
      }

      img {
        width: 100%;
        max-width: 290px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="child">
      <img src="https://i.ibb.co/dDv77mN/pasha.webp" alt="AgroComm" />
      <h2>Estamos atualizando nosso site</h2>
      <p>Você será redirecionado em 5 segundos</p>
    </div>
  </body>
</html>
